sonar.projectKey = receitas-api
sonar.projectName = receitas-api
sonar.projectVersion = 1.0
sonar.sources =.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=env
sonar.host.url=https://sonarcloud.io